# LectorBarras

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lectorbarras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lectorbarras/: Capture.java  CountMensualActivity.java  EditarActivity.java  EstadoPCActivity.java  FichaTecnica.java  GenerarCodigoActivity.java  ItemRowActivity.java  ListaContadosActivity.java  ListaMediosActivity.java  MainActivity.java  NuevoActivity.java  TableActivity.java  UbicacionActivity.java  VerActivity.java  lista_item_medios.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_search_24.xml  ic_calendar_today_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_launcher_plane_foreground.xml  ic_sharp_cancel_24.xml
app/src/main/res/layout/: activity_countmensual.xml  activity_estado_pcactivity.xml  activity_ficha_tecnica.xml  activity_generar_codigo.xml  activity_item_row.xml  activity_lista_contados.xml  activity_lista_item_medios.xml  activity_lista_medios.xml  activity_main.xml  activity_nuevo.xml  activity_table.xml  activity_ubicacion.xml  activity_ver.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_plane_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
