<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".UbicacionActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SearchAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:hint="@string/buscar_mb"
        app:endIconDrawable="@drawable/ic_baseline_camera_alt_24"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchIdenMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SearchActionBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/buscar_mb" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp">

            <TextView
                android:id="@+id/ShowIdenMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:padding="@dimen/cardview_default_elevation"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ShowLocationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="6dp"
                android:padding="@dimen/cardview_default_elevation"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ShowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:padding="@dimen/cardview_default_elevation"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AddAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:hint="@string/buscar_mb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddIdenMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/AddActionBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add" />
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</LinearLayout>